driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=pwms
username=sa
password=12345
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
#for mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=12345
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000